* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
}
#banner {
    width: 970px;
    height: 210px;
    background: #e60000 url(assets/bg.jpg);
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}
#clickTag {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
}
.sticker {
    position: absolute;
    top: 18px;
    right: 35px;
    width: 146px;
    height: 146px;
    z-index: 2;
    border-radius: 110px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.claim {
    position: absolute;
    top: 156px;
    left: 236px;
    width: 147px;
}
.logo {
    position: absolute;
    bottom: 11px;
    right: 17px;
    width: 45px;
    height: 45px;
}
.hl1 {
    position: absolute;
    top: 33px;
    left: 48px;
    width: 221px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 50ms;
}
.hl2 {
    position: absolute;
    top: 30px;
    left: 285px;
    width: 258px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 50ms;
}
.hl3 {
    position: absolute;
    top: 82px;
    left: 45px;
    width: 198px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse2 1200ms ease-in-out infinite;
    animation-delay: 150ms, 1500ms;
}
.hl3b {
    position: absolute;
    top: 82px;
    left: 255px;
    width: 94px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 150ms;
}
.hl4 {
    position: absolute;
    top: 82px;
    left: 362px;
    width: 247px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse3 1200ms ease-in-out infinite;
    animation-delay: 150ms, 1500ms;
}
.cta {
    position: absolute;
    bottom: 16px;
    left: 46px;
    width: 146px;
    height: 50px;
    background-color: #fff;
    color: #e60000;
    border-radius: 6px;
    animation: pulse 1500ms ease-in-out infinite;
}
.cta svg {
    position: absolute;
    top: 14px;
    left: 17px;
    width: 112px;
    fill: #e60000;
}
#clickTag:hover .cta {
    background-color: #9c2aa0;
    animation: btnZoom 0.3s ease-out forwards;
}
#clickTag:hover .cta .cls-1 {
    fill: #fff;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

@keyframes pulse2 {
    0% { transform: scale(1); }
    30% { transform: scale(1.1); }
    60% { transform: scale(1); }
    100% { transform: scale(1); }
}

@keyframes pulse3 {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    60% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    40% {
        opacity: 1;
        transform: translateY(-2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes btnZoom {
    to {
        transform: scale(1.1);
    }
}