* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
}
#banner {
    width: 300px;
    height: 600px;
    background: #e60000 url(assets/bg.jpg);
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}
#clickTag {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
}
.sticker {
    position: absolute;
    top: 207px;
    left: 23px;
    width: 110px;
    height: 110px;
    z-index: 2;
    border-radius: 110px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.claim {
    position: absolute;
    bottom: 85px;
    left: 26px;
    width: 116px;
    height: 22px;
}
.logo {
    position: absolute;
    bottom: 26px;
    right: 33px;
    width: 44px;
    height: 44px;
}
.hl1 {
    position: absolute;
    top: 28px;
    left: 22px;
    width: 186px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 50ms;
    /* animation: copy-in 1000ms cubic-bezier(0, 0, .145, .992) 1000ms, copy-out 500ms linear 28000ms; */
}
.hl2 {
    position: absolute;
    top: 68px;
    left: 22px;
    width: 214px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 150ms;
}
.hl3 {
    position: absolute;
    top: 114px;
    left: 18px;
    width: 167px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse2 1200ms ease-in-out infinite;
    animation-delay: 200ms, 1500ms;
}
.hl3b {
    position: absolute;
    top: 114px;
    left: 194px;
    width: 77px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 200ms;
}
.hl4 {
    position: absolute;
    top: 154px;
    left: 22px;
    width: 206px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse3 1200ms ease-in-out infinite;
    animation-delay: 250ms, 1500ms;
}
.cta {
    position: absolute;
    bottom: 28px;
    left: 26px;
    width: 118px;
    height: 41px;
    background-color: #fff;
    color: #e60000;
    border-radius: 6px;
    animation: pulse 1500ms ease-in-out infinite;
}
.cta svg {
    position: absolute;
    top: 12px;
    left: 15px;
    width: 91px;
    fill: #e60000;
}
#clickTag:hover .cta {
    background-color: #9c2aa0;
    animation: btnZoom 0.3s ease-out forwards;
}
#clickTag:hover .cta .cls-1 {
    fill: #fff;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

@keyframes pulse2 {
    0% { transform: scale(1); }
    30% { transform: scale(1.1); }
    60% { transform: scale(1); }
    100% { transform: scale(1); }
}

@keyframes pulse3 {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    60% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    40% {
        opacity: 1;
        transform: translateY(-2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes btnZoom {
    to {
        transform: scale(1.1);
    }
}