* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
}
#banner {
    width: 480px;
    height: 300px;
    background: #e60000 url(assets/bg.jpg);
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}
#clickTag {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
}
.sticker {
    position: absolute;
    top: 22px;
    left: 240px;
    width: 126px;
    height: 126px;
    z-index: 2;
    border-radius: 110px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.claim {
    position: absolute;
    top: 259px;
    left: 189px;
    width: 102px;
}
.logo {
    position: absolute;
    bottom: 13px;
    right: 17px;
    width: 42px;
    height: 42px;
}
.hl1 {
    position: absolute;
    top: 60px;
    left: 21px;
    width: 173px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 50ms;
}
.hl2 {
    position: absolute;
    top: 96px;
    left: 19px;
    width: 199px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 150ms;
}
.hl3 {
    position: absolute;
    top: 137px;
    left: 17px;
    width: 156px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse2 1200ms ease-in-out infinite;
    animation-delay: 200ms, 1500ms;
}
.hl3b {
    position: absolute;
    top: 137px;
    left: 180px;
    width: 74px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 200ms;
}
.hl4 {
    position: absolute;
    top: 174px;
    left: 15px;
    width: 195px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse3 1200ms ease-in-out infinite;
    animation-delay: 250ms, 1500ms;
}
.cta {
    position: absolute;
    bottom: 12px;
    left: 20px;
    width: 125px;
    height: 42px;
    background-color: #fff;
    color: #e60000;
    border-radius: 6px;
    animation: pulse 1500ms ease-in-out infinite;
}
.cta svg {
    position: absolute;
    top: 11px;
    left: 15px;
    width: 96px;
    fill: #e60000;
}
#clickTag:hover .cta {
    background-color: #9c2aa0;
    animation: btnZoom 0.3s ease-out forwards;
}
#clickTag:hover .cta .cls-1 {
    fill: #fff;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

@keyframes pulse2 {
    0% { transform: scale(1); }
    30% { transform: scale(1.1); }
    60% { transform: scale(1); }
    100% { transform: scale(1); }
}

@keyframes pulse3 {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    60% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    40% {
        opacity: 1;
        transform: translateY(-2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes btnZoom {
    to {
        transform: scale(1.1);
    }
}