* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
}
#banner {
    width: 728px;
    height: 90px;
    background: #e60000 url(assets/bg.jpg);
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}
#clickTag {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
}
.giga {
    background-color: #fff;
    position: absolute;
    width: 115px;
    height: 90px;
    top: 0px;
    right: 83px;
}
.giga img {
    position: absolute;
    top: 5px;
    left: 8px;
    width: 100px;
    animation: gigasance 2s infinite ease-in-out;
}
.sticker {
    position: absolute;
    top: 4px;
    left: 154px;
    width: 80px;
    height: 80px;
}
.logo {
    position: absolute;
    right: 15px;
    bottom: 17px;
    width: 50px;
    height: 50px;
}
.hl1 {
    position: absolute;
    top: 8px;
    left: 249px;
    width: 223px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 50ms;
    /* animation: copy-in 1000ms cubic-bezier(0, 0, .145, .992) 1000ms, copy-out 500ms linear 28000ms; */
}
.hl2 {
    position: absolute;
    top: 42px;
    left: 249px;
    width: 90px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 150ms;
}
.hl3 {
    position: absolute;
    top: 40px;
    left: 345px;
    width: 128px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse2 1.2s ease-in-out infinite;
    animation-delay: 300ms, 1s;
}
.line {
    position: absolute;
    top: 60px;
    left: 275px;
    width: 67px;
    height: 1.5px;
    background-color: #fff;
    rotate: -18deg;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: top left;
    animation: lineScale 0.5s ease-out forwards;
    animation-delay: 200ms;
}
.cta {
    position: absolute;
    top: 20px;
    left: 17px;
    width: 120px;
    height: 51px;
    background-color: #fff;
    color: #e60000;
    border-radius: 8px;
}
.cta svg {
    position: absolute;
    top: 17px;
    left: 24px;
    width: 69px;
    fill: #e60000;
}
#clickTag:hover .cta {
    background-color: #9c2aa0;
    animation: btnZoom 0.3s ease-out forwards;
}
#clickTag:hover .cta .cls-1 {
    fill: #fff;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

@keyframes pulse2 {
    0%, 60%, 100% { transform: scale(1); }
    30% { transform: scale(1.1); }
}

@keyframes gigasance {
    0%, 100% { transform: translateX(-2px); }
    50% { transform: translateX(2px); }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    40% {
        opacity: 1;
        transform: translateY(-2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes lineScale {
    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes btnZoom {
    to {
        transform: scale(1.1);
    }
}