* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
}
#banner {
    width: 300px;
    height: 300px;
    background: #e60000 url(assets/bg.jpg);
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}
#clickTag {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
}
.giga {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 44px;
    top: 15px;
    left: 0;
}
.giga img {
    position: absolute;
    top: 12px;
    left: 25px;
    width: 248px;
    animation: gigasance 2s infinite ease-in-out;
}
.logo {
    position: absolute;
    right: 13px;
    bottom: 10px;
    width: 36px;
    height: 36px;
}
.hl1 {
    position: absolute;
    top: 87px;
    left: 23px;
    width: 188px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 50ms;
}
.hl2 {
    position: absolute;
    top: 139px;
    left: 26px;
    width: 75px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 150ms;
}
.hl3 {
    position: absolute;
    top: 171px;
    left: 17px;
    width: 192px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse2 1.2s ease-in-out infinite;
    animation-delay: 300ms, 1s;
}
.cta {
    position: absolute;
    bottom: 10px;
    left: 17px;
    width: 80px;
    height: 29px;
    background-color: #fff;
    color: #e60000;
    border-radius: 6px;
}
.cta svg {
    position: absolute;
    top: 8px;
    left: 20px;
    width: 40px;
    height: 12px;
    fill: #e60000;
}
#clickTag:hover .cta {
    background-color: #9c2aa0;
    animation: btnZoom 0.3s ease-out forwards;
}
#clickTag:hover .cta .cls-1 {
    fill: #fff;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

@keyframes pulse2 {
    0%, 60%, 100% { transform: scale(1); }
    30% { transform: scale(1.1); }
}

@keyframes gigasance {
    0% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    100% { transform: translateX(-10px); }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    40% {
        opacity: 1;
        transform: translateY(-2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes lineScale {
    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes btnZoom {
    to {
        transform: scale(1.1);
    }
}