* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
}
#banner {
    width: 480px;
    height: 300px;
    background: #e60000 url(assets/bg.jpg);
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}
#clickTag {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
}
.sticker {
    position: absolute;
    top: 113px;
    left: 19px;
    width: 126px;
    height: 126px;
    z-index: 2;
    border-radius: 110px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.claim {
    position: absolute;
    top: 14px;
    left: 377px;
    width: 84px;
}
.logo {
    position: absolute;
    bottom: 13px;
    right: 17px;
    width: 45px;
    height: 45px;
}
.hl1 {
    position: absolute;
    top: 17px;
    left: 21px;
    width: 152px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 50ms;
}
.hl2 {
    position: absolute;
    top: 17px;
    left: 182px;
    width: 93px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 50ms;
}
.hl3 {
    position: absolute;
    top: 43px;
    left: 21px;
    width: 241px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse2 1200ms ease-in-out infinite;
    animation-delay: 150ms, 1500ms;
}
.hl4 {
    position: absolute;
    top: 73px;
    left: 19px;
    width: 124px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse3 1200ms ease-in-out infinite;
    animation-delay: 250ms, 1500ms;
}
.cta {
    position: absolute;
    bottom: 10px;
    left: 19px;
    width: 126px;
    height: 42px;
    background-color: #fff;
    color: #e60000;
    border-radius: 6px;
    animation: pulse 1500ms ease-in-out infinite;
}
.cta svg {
    position: absolute;
    top: 11px;
    left: 16px;
    width: 95px;
    fill: #e60000;
}
#clickTag:hover .cta {
    background-color: #9c2aa0;
    animation: btnZoom 0.3s ease-out forwards;
}
#clickTag:hover .cta .cls-1 {
    fill: #fff;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

@keyframes pulse2 {
    0% { transform: scale(1); }
    30% { transform: scale(1.1); }
    60% { transform: scale(1); }
    100% { transform: scale(1); }
}

@keyframes pulse3 {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    60% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    40% {
        opacity: 1;
        transform: translateY(-2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes btnZoom {
    to {
        transform: scale(1.1);
    }
}