* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
}
#banner {
    width: 300px;
    height: 250px;
    background: #e60000 url(assets/bg.jpg);
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}
#clickTag {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
}
.giga {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 38px;
    top: 7px;
    left: 0;
}
.giga img {
    position: absolute;
    top: 10px;
    left: 44px;
    width: 213px;
    animation: gigasance 2s infinite ease-in-out;
}
.sticker {
    position: absolute;
    top: 109px;
    left: 206px;
    width: 83px;
    height: 83px;
}
.logo {
    position: absolute;
    right: 13px;
    bottom: 9px;
    width: 34px;
    height: 34px;
}
.hl1 {
    position: absolute;
    top: 70px;
    left: 17px;
    width: 180px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 50ms;
    /* animation: copy-in 1000ms cubic-bezier(0, 0, .145, .992) 1000ms, copy-out 500ms linear 28000ms; */
}
.hl2 {
    position: absolute;
    top: 98px;
    left: 17px;
    width: 76px;
    height: 13px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 150ms;
}
.hl3 {
    position: absolute;
    top: 123px;
    left: 18px;
    width: 177px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse2 1.2s ease-in-out infinite;
    animation-delay: 300ms, 1s;
}
.line {
    position: absolute;
    top: 113px;
    left: 36px;
    width: 54px;
    height: 1px;
    background-color: #fff;
    rotate: -18deg;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: top left;
    animation: lineScale 0.5s ease-out forwards;
    animation-delay: 200ms;
}
.cta {
    position: absolute;
    bottom: 9px;
    left: 15px;
    width: 80px;
    height: 29px;
    background-color: #fff;
    color: #e60000;
    border-radius: 6px;
}
.cta svg {
    position: absolute;
    top: 8px;
    left: 20px;
    width: 40px;
    height: 12px;
    fill: #e60000;
}
#clickTag:hover .cta {
    background-color: #9c2aa0;
    animation: btnZoom 0.3s ease-out forwards;
}
#clickTag:hover .cta .cls-1 {
    fill: #fff;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

@keyframes pulse2 {
    0%, 60%, 100% { transform: scale(1); }
    30% { transform: scale(1.1); }
}

@keyframes gigasance {
    0% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    100% { transform: translateX(-10px); }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    40% {
        opacity: 1;
        transform: translateY(-2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes lineScale {
    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes btnZoom {
    to {
        transform: scale(1.1);
    }
}