<!DOCTYPE html>
<html lang="cs">
<head><!--Adform Global Clicktag START-->
<script type="text/javascript">
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGUrl = 'https://www.vodafone.cz/oskarta/';

        window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
    }
    if(window.document.addEventListener) {
        window.document.addEventListener('click', function(e) {
            if(e.button !== 0) return;
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
<style>
    html {
        cursor: pointer;
    }
</style>
<!--Adform Global Clicktag END-->

<!-- Adform API Script -->
<script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=300, initial-scale=1.0" />
    <meta name="ad.size" content="width=300,height=300" />
    <title>HTML5 Banner</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="banner">
    <a href="javascript:void(0)" id="clickTag">
        <div class="lista"></div>
        <img src="assets/hl1.svg" alt="Oskarta" class="hl1">
        <img src="assets/hl2.svg" alt="SIMka podle tebe" class="hl2">
        <img src="assets/sticker.svg" alt="Cena 100 Kč" class="sticker">
        <img src="assets/hl3.svg" alt="Balíčky si složte jak zrovna chcete" class="hl3">
        <img src="assets/logo.svg" alt="Oskarta" class="logo">
        <img src="assets/puzzle1.svg" alt="Volání" class="puzzle puzzle1">
        <img src="assets/puzzle2.svg" alt="SMS" class="puzzle puzzle2">
        <img src="assets/puzzle3.svg" alt="Data" class="puzzle puzzle3">
        <div class="cta">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 16">
                <path class="cls-1" d="M0,13.7L8.14,2.54H.11V.22h11.61v2.01L3.6,13.39h8.07v2.32H0v-2.01Z"/>
                <path class="cls-1" d="M12.92,3.7h2.73v12.02h-2.73V3.7ZM14.73,0h2.85l-2.34,2.7h-2.24l1.73-2.7Z"/>
                <path class="cls-1" d="M17.06,11.44h2.53c.3,1.73,1.32,2.59,2.88,2.59s2.28-.62,2.28-1.48c0-1.08-1.21-1.48-2.66-1.84-2.17-.55-4.86-1.06-4.86-3.74,0-2.04,1.75-3.56,4.64-3.56s4.96,1.57,5.39,4.27h-2.49c-.36-1.59-1.36-2.3-2.88-2.3-1.34,0-2.07.6-2.07,1.33,0,1.08,1.36,1.42,2.94,1.81,2.13.53,4.6,1.13,4.6,3.74,0,2.1-1.83,3.74-4.84,3.74s-5.07-1.5-5.47-4.56Z"/>
                <path class="cls-1" d="M28.9.22h2.68l-.04,9.18,4.79-5.71h3.05l-3.98,4.69,4.22,7.32h-3.11l-2.9-5.2-2.07,2.43.04,2.77h-2.68V.22Z"/>
                <path class="cls-1" d="M39.93,12.66c0-2.37,2.39-3.16,4.84-3.94,1.81-.58,2.68-1.02,2.68-1.9s-.72-1.39-2.04-1.39c-1.49,0-2.47.89-2.73,2.37h-2.51c.34-2.59,2.39-4.36,5.3-4.36s4.67,1.44,4.67,4.12v8.17h-2.68v-1.35c-.87,1-2.17,1.55-3.64,1.55-2.39,0-3.88-1.28-3.88-3.25ZM44.51,14.01c1.11,0,2.26-.47,2.94-1.26v-3.32c-.49.42-1.26.69-2.13,1-1.56.53-2.73.95-2.73,2.15,0,.93.74,1.44,1.92,1.44Z"/>
                <path class="cls-1" d="M53.93,12.97v-7.19h-2.73v-2.08h2.73V1.31h2.68v2.39h3.39v2.08h-3.39v6.68c0,.8.41,1.15,1.34,1.15h2.04v2.1h-3.3c-1.87,0-2.77-.97-2.77-2.74Z"/>
            </svg>
        </div>
    </a>
</div>

<script>
    var clickTag = "https://example.com";
    document.getElementById("clickTag").addEventListener("click", function () {
        window.open(clickTag, "_blank");
    });
</script>
</body>
</html>