* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
}
#banner {
    width: 300px;
    height: 250px;
    background: #fbce03 url(assets/bg.jpg);
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}
#clickTag {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
}
.lista {
    background: url(assets/lista.png);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 250px;
}
.logo {
    position: absolute;
    bottom: 14px;
    right: 17px;
    width: 78px;
}
.sticker {
    position: absolute;
    top: 18px;
    right: 14px;
    width: 70px;
    animation: pulse 1s ease-in-out infinite;
}
.hl1 {
    position: absolute;
    top: 0px;
    left: 14px;
    width: 161px;
    transform: translateY(-20px);
    opacity: 0;
    animation: fadeInDown 0.5s ease-out forwards;
    animation-delay: 50ms;
}
.hl2 {
    position: absolute;
    top: 44px;
    left: 64px;
    width: 112px;
    transform: translateY(-20px);
    opacity: 0;
    animation: fadeInDown 0.5s ease-out forwards;
    animation-delay: 150ms;
}
.hl3 {
    position: absolute;
    bottom: 42px;
    left: 17px;
    width: 127px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInDown 0.5s ease-out forwards;
    animation-delay: 200ms;
}
.puzzle {
    animation: puzzle 3s ease-in-out infinite;
    animation-fill-mode: both;
}
.puzzle1 {
    position: absolute;
    bottom: 128px;
    left: 0px;
    width: 62px;
    z-index: 1;
    animation-delay: 0s;
}
.puzzle2 {
    position: absolute;
    bottom: 82px;
    left: 0px;
    width: 47px;
    z-index: 1;
    animation-delay: 1s;
}
.puzzle3 {
    position: absolute;
    bottom: 82px;
    left: 33px;
    width: 77px;
    z-index: 1;
    animation-delay: 2s;
}
.cta {
    position: absolute;
    bottom: 10px;
    left: 12px;
    width: 95px;
    height: 27px;
    background-color: #9b2a9f;
    border-radius: 6px;
}
.cta svg {
    position: absolute;
    top: 7px;
    left: 24px;
    width: 48px;
    fill: #fff;
}
#clickTag:hover .cta {
    background-color: #e60000;
    animation: btnZoom 0.3s ease-out forwards;
}
#clickTag:hover .cta .cls-1 {
    fill: #fff;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes puzzle {
    0%      { transform: scale(1) translateX(0px); z-index: 1; }
    10%     { transform: scale(1) translateX(0px); z-index: 1; }
    11%     { transform: scale(1) translateX(0px); z-index: 2; }
    20%     { transform: scale(1.3) translateX(5px); z-index: 2; }
    29%     { transform: scale(1) translateX(0px); z-index: 2; }
    30%     { transform: scale(1) translateX(0px); z-index: 1; }
    100%    { transform: scale(1) translateX(0px); z-index: 1; }
}

@keyframes pulse2 {
    0%, 60%, 100% { transform: scale(1); }
    30% { transform: scale(1.1); }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    40% {
        opacity: 1;
        transform: translateY(2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes btnZoom {
    to {
        transform: scale(1.1);
    }
}

@keyframes scaleDown {
    to {
        transform: scale(1);
        opacity: 1;
    }
}