* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
}
#banner {
    width: 970px;
    height: 210px;
    background: #e60000 url(assets/bg.jpg);
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}
#clickTag {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
}
.giga {
    background-color: #fff;
    position: absolute;
    width: 500px;
    height: 90px;
    top: -19px;
    left: -60px;
    transform: rotate(-25deg);
}
.giga img {
    position: absolute;
    top: 23px;
    left: 100px;
    width: 146px;
    animation: gigasance 2s infinite ease-in-out;
}
.logo {
    position: absolute;
    right: 17px;
    bottom: 16px;
    width: 45px;
    height: 45px;
}
.hl1 {
    position: absolute;
    top: 25px;
    left: 356px;
    width: 226px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 50ms;
}
.hl2 {
    position: absolute;
    top: 86px;
    left: 356px;
    width: 91px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 150ms;
}
.hl3 {
    position: absolute;
    top: 110px;
    left: 354px;
    width: 229px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse2 1.2s ease-in-out infinite;
    animation-delay: 300ms, 1s;
}
.line {
    position: absolute;
    top: 90px;
    left: 366px;
    width: 100px;
    height: 2px;
    background-color: #fff;
    rotate: -18deg;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: top left;
    animation: lineScale 0.5s ease-out forwards;
    animation-delay: 200ms;
}
.cta {
    position: absolute;
    bottom: 15px;
    left: 45px;
    width: 102px;
    height: 37px;
    background-color: #fff;
    color: #e60000;
    border-radius: 8px;
}
.cta svg {
    position: absolute;
    top: 12px;
    left: 25px;
    width: 51px;
    fill: #e60000;
}
#clickTag:hover .cta {
    background-color: #9c2aa0;
    animation: btnZoom 0.3s ease-out forwards;
}
#clickTag:hover .cta .cls-1 {
    fill: #fff;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

@keyframes pulse2 {
    0%, 60%, 100% { transform: scale(1); }
    30% { transform: scale(1.1); }
}

@keyframes gigasance {
    0% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    100% { transform: translateX(-10px); }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    40% {
        opacity: 1;
        transform: translateY(-2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes lineScale {
    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes btnZoom {
    to {
        transform: scale(1.1);
    }
}