<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=728, initial-scale=1.0" />
    <meta name="ad.size" content="width=728,height=90" />
    <title>HTML5 Banner</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="banner">
    <a href="javascript:void(0)" id="clickTag">
        <div class="giga"><img src="assets/giga.svg" alt="Limitovaná GIGA nabídka"></div>
        <img src="assets/logo.svg" alt="Vodafone" class="logo">
        <img src="assets/hl1.svg" alt="Neomezená data, volání i SMS" class="hl1">
        <img src="assets/hl2.svg" alt="nyní jen za" class="hl2">
        <img src="assets/hl3.svg" alt="499 Kč" class="hl3">
        <div class="cta">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.4 11.94">
                <path class="cls-1" d="M3.17,2.23H0V.31h8.56v1.92h-3.17v9.52h-2.21V2.23Z"/>
                <path class="cls-1" d="M8.18,7.55c0-.86.17-1.62.5-2.27.33-.65.79-1.16,1.39-1.52.59-.36,1.28-.54,2.07-.54s1.47.18,2.06.55,1.05.87,1.38,1.53c.33.65.5,1.41.5,2.27s-.17,1.62-.5,2.27c-.33.65-.79,1.16-1.39,1.53-.59.37-1.28.56-2.06.56s-1.46-.19-2.06-.56c-.59-.37-1.06-.89-1.39-1.54s-.5-1.42-.5-2.28ZM10.31,7.55c0,.83.17,1.5.51,2,.34.5.78.75,1.32.75s.98-.25,1.31-.74c.33-.49.5-1.15.5-1.98s-.16-1.49-.49-1.97c-.33-.49-.77-.73-1.32-.73s-1,.24-1.33.73c-.33.49-.5,1.13-.5,1.95Z"/>
                <path class="cls-1" d="M20.29,7.62c0-1,.18-1.82.54-2.46.36-.65.84-1.13,1.43-1.45.59-.32,1.23-.48,1.92-.48.62,0,1.14.09,1.56.28.42.19.77.43,1.04.73.27.3.48.61.63.94l-1.41.93c-.23-.39-.47-.69-.72-.89s-.59-.31-1.01-.31c-.49,0-.92.22-1.29.67-.37.45-.56,1.09-.56,1.94,0,.89.2,1.57.59,2.04.39.47.88.7,1.47.7.45,0,.84-.07,1.17-.22s.65-.36.94-.63l.63,1.56c-.34.31-.79.55-1.33.72-.54.17-1.12.26-1.72.26-.74,0-1.41-.16-1.99-.49-.58-.33-1.04-.81-1.38-1.45-.34-.64-.51-1.43-.51-2.38Z"/>
                <path class="cls-1" d="M33.94,6.57c0-1.13-.48-1.7-1.44-1.7-.49,0-1.03.23-1.63.69v6.19h-2.14V.31h2.14v3.71c.67-.53,1.43-.79,2.26-.79.95,0,1.68.27,2.19.82s.76,1.37.76,2.47v5.23h-2.14v-5.18Z"/>
                <path class="cls-1" d="M37.68,7.62c0-1,.18-1.82.54-2.46.36-.65.84-1.13,1.43-1.45.59-.32,1.23-.48,1.92-.48.62,0,1.14.09,1.56.28.42.19.77.43,1.04.73.27.3.48.61.63.94l-1.41.93c-.23-.39-.47-.69-.72-.89s-.59-.31-1.01-.31c-.49,0-.92.22-1.29.67-.37.45-.56,1.09-.56,1.94,0,.89.2,1.57.59,2.04.39.47.88.7,1.47.7.45,0,.84-.07,1.17-.22s.65-.36.94-.63l.63,1.56c-.34.31-.79.55-1.33.72-.54.17-1.12.26-1.72.26-.74,0-1.41-.16-1.99-.49-.58-.33-1.04-.81-1.38-1.45-.34-.64-.51-1.43-.51-2.38Z"/>
                <path class="cls-1" d="M45.96,1.15c0-.33.11-.61.33-.82.22-.22.51-.33.89-.33s.67.11.89.32c.22.21.33.49.33.83s-.11.62-.33.84c-.22.22-.51.33-.89.33s-.67-.11-.89-.32c-.22-.21-.33-.49-.33-.85ZM46.1,3.43h2.14v8.32h-2.14V3.43Z"/>
            </svg>
        </div>
    </a>
</div>

<script>
    var clickTag = "https://example.com";
    document.getElementById("clickTag").addEventListener("click", function () {
        window.open(clickTag, "_blank");
    });
</script>
</body>
</html>