* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
}
#banner {
    width: 500px;
    height: 200px;
    background: #e60000 url(assets/bg.jpg);
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}
#clickTag {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
}
.sticker {
    position: absolute;
    top: 12px;
    left: 206px;
    width: 121px;
    height: 121px;
    z-index: 2;
    border-radius: 110px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.claim {
    position: absolute;
    top: 13px;
    left: 395px;
    width: 90px;
}
.logo {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 31px;
    height: 31px;
}
.hl1 {
    position: absolute;
    top: 15px;
    left: 26px;
    width: 147px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 50ms;
}
.hl2 {
    position: absolute;
    top: 48px;
    left: 26px;
    width: 92px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 100ms;
}
.hl3 {
    position: absolute;
    top: 79px;
    left: 25px;
    width: 162px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse2 1200ms ease-in-out infinite;
    animation-delay: 150ms, 1500ms;
}
.hl4 {
    position: absolute;
    top: 112px;
    left: 25px;
    width: 191px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards, pulse3 1200ms ease-in-out infinite;
    animation-delay: 250ms, 1500ms;
}
.cta {
    position: absolute;
    bottom: 15px;
    left: 24px;
    width: 89px;
    height: 30px;
    background-color: #fff;
    color: #e60000;
    border-radius: 6px;
    animation: pulse 1500ms ease-in-out infinite;
}
.cta svg {
    position: absolute;
    top: 9px;
    left: 11px;
    width: 69px;
    fill: #e60000;
}
#clickTag:hover .cta {
    background-color: #9c2aa0;
    animation: btnZoom 0.3s ease-out forwards;
}
#clickTag:hover .cta .cls-1 {
    fill: #fff;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

@keyframes pulse2 {
    0% { transform: scale(1); }
    30% { transform: scale(1.1); }
    60% { transform: scale(1); }
    100% { transform: scale(1); }
}

@keyframes pulse3 {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    60% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    40% {
        opacity: 1;
        transform: translateY(-2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes btnZoom {
    to {
        transform: scale(1.1);
    }
}