<!DOCTYPE html>
<html lang="cs">
<head><!--Adform Global Clicktag START-->
<script type="text/javascript">
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGUrl = 'http://www.vodafone.cz';

        window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
    }
    if(window.document.addEventListener) {
        window.document.addEventListener('click', function(e) {
            if(e.button !== 0) return;
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
<style>
    html {
        cursor: pointer;
    }
</style>
<!--Adform Global Clicktag END-->

<!-- Adform API Script -->
<script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=300, initial-scale=1.0" />
    <meta name="ad.size" content="width=300,height=250" />
    <title>HTML5 Banner</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="banner">
    <a href="javascript:void(0)" id="clickTag">
        <img src="assets/sticker.svg" alt="K vybraným tarifům" class="sticker">
        <img src="assets/logo.svg" alt="Vodafone" class="logo">
        <img src="assets/hl1.svg" alt="Nenechte si" class="hl1">
        <img src="assets/hl2.svg" alt="uplavat" class="hl2">
        <img src="assets/hl3.svg" alt="neomezená data" class="hl3">
        <img src="assets/hl4.svg" alt="na týden" class="hl4">
        <img src="assets/claim.svg" alt="GIGA léto" class="claim">
        <div class="cta">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91 16.17">
                <path class="cls-1" d="M0,8.73c0-1.65.27-3.04.81-4.15.54-1.11,1.27-1.95,2.2-2.52.93-.57,1.97-.85,3.12-.85,2.21,0,3.83.91,4.85,2.74l-1.85,1.55c-.36-.56-.77-1.01-1.23-1.36-.46-.35-1.03-.52-1.72-.52-1.04,0-1.84.44-2.43,1.32-.58.88-.87,2.12-.87,3.74s.34,2.86,1.02,3.73c.68.87,1.54,1.3,2.58,1.3.75,0,1.37-.12,1.88-.37.5-.24.99-.59,1.47-1.04l.95,2.26c-.42.4-1.02.77-1.8,1.1-.78.33-1.7.5-2.75.5-1.9,0-3.41-.61-4.53-1.82-1.12-1.21-1.68-3.09-1.68-5.62Z"/>
                <path class="cls-1" d="M18.95,9.36c0-1.42-.6-2.13-1.81-2.13-.62,0-1.3.29-2.05.86v7.78h-2.7V1.49h2.7v4.66c.85-.66,1.8-.99,2.85-.99,1.19,0,2.11.35,2.75,1.04.64.69.96,1.72.96,3.1v6.58h-2.7v-6.51Z"/>
                <path class="cls-1" d="M23.41,10.67c0-1.25.23-2.28.68-3.09.45-.81,1.05-1.42,1.8-1.82.75-.4,1.55-.6,2.42-.6.78,0,1.43.12,1.96.36.53.24.97.54,1.3.92s.6.77.79,1.19l-1.77,1.16c-.29-.49-.59-.86-.91-1.12-.32-.26-.74-.39-1.27-.39-.62,0-1.16.28-1.63.84-.47.56-.7,1.37-.7,2.44,0,1.12.25,1.98.74,2.57.5.59,1.11.88,1.84.88.56,0,1.05-.09,1.48-.28.42-.19.82-.45,1.18-.8l.8,1.96c-.43.39-.99.69-1.67.91-.68.21-1.4.32-2.17.32-.93,0-1.77-.21-2.5-.61-.73-.41-1.31-1.02-1.74-1.82-.42-.8-.64-1.8-.64-3Z"/>
                <path class="cls-1" d="M33.59,2.54c0-.42.14-.76.41-1.04.27-.27.65-.41,1.12-.41s.85.13,1.12.4c.27.27.41.61.41,1.05s-.14.78-.41,1.06-.65.41-1.12.41-.85-.13-1.12-.4c-.27-.27-.41-.62-.41-1.07ZM33.76,5.41h2.7v10.46h-2.7V5.41Z"/>
                <path class="cls-1" d="M41.83,10.64c0-1.1.2-2.06.6-2.88.4-.82.96-1.46,1.67-1.92s1.53-.69,2.45-.69c.43,0,.81.03,1.13.1.32.06.61.15.85.25V1.49h2.69v14.38h-2.41l-.13-.8c-.62.69-1.47,1.04-2.54,1.04-.86,0-1.62-.22-2.26-.67-.65-.45-1.15-1.08-1.51-1.91-.36-.83-.54-1.79-.54-2.89ZM48.53,7.61c-.2-.11-.42-.21-.67-.28-.24-.07-.49-.11-.73-.11-.81,0-1.44.3-1.92.91s-.71,1.44-.71,2.5.2,1.95.61,2.53.99.87,1.74.87c.66,0,1.22-.24,1.68-.73v-5.69Z"/>
                <path class="cls-1" d="M52.89,12.91c0-1.13.51-2.03,1.52-2.67,1.01-.65,2.46-1,4.34-1.06,0-.72-.15-1.23-.45-1.53s-.74-.45-1.31-.45c-.89,0-1.81.32-2.76.97l-.73-1.75c.46-.33,1.01-.62,1.66-.88.65-.26,1.39-.39,2.22-.39,1.25,0,2.23.33,2.93.99.7.66,1.06,1.72,1.06,3.19v6.53h-2.39l-.11-.91c-.33.34-.73.62-1.21.83-.47.21-.98.31-1.51.31-.92,0-1.69-.28-2.32-.85-.63-.57-.94-1.35-.94-2.34ZM60.3,1.83l-4.23,2.37-.88-1.23,3.86-2.98,1.25,1.83ZM55.34,12.76c0,.5.17.87.5,1.1s.68.34,1.04.34.7-.08,1.01-.23c.32-.15.6-.35.86-.59v-2.57c-1.22.06-2.09.24-2.62.54-.52.3-.79.77-.79,1.4Z"/>
                <path class="cls-1" d="M66.32,15.87h-2.7V5.41h2.39l.17,1.16c.86-.95,1.73-1.42,2.61-1.42.17,0,.35.01.54.04.19.03.37.06.54.11l-.32,2.31c-.27-.09-.57-.13-.88-.13-.85,0-1.63.37-2.35,1.12v7.27Z"/>
                <path class="cls-1" d="M70.39,10.63c0-1.15.2-2.13.61-2.94.41-.81.98-1.44,1.7-1.88s1.56-.66,2.49-.66c1.47,0,2.6.5,3.42,1.51.81,1.01,1.22,2.46,1.22,4.36h-6.86c.12,2.04,1.04,3.06,2.76,3.06.53,0,1.05-.1,1.54-.3.5-.2.95-.5,1.35-.88l.75,1.88c-1.02.89-2.35,1.34-3.99,1.34-1.54,0-2.76-.49-3.65-1.46-.9-.97-1.35-2.31-1.35-4.02ZM76.64,7.64c-.37-.39-.84-.59-1.43-.59-1.19,0-1.91.75-2.16,2.26h4.27c-.09-.72-.31-1.28-.68-1.67Z"/>
                <path class="cls-1" d="M84.28,15.87h-2.7V1.49h2.7v7.52h.71c.33,0,.61-.08.85-.25.24-.17.47-.51.7-1.02l.97-2.33h2.8l-1.23,2.74c-.2.43-.41.79-.61,1.07-.21.28-.47.49-.79.64.42.13.73.32.95.58s.43.65.65,1.17l1.72,4.27h-2.91l-1.23-3.17c-.22-.55-.42-.93-.62-1.17-.2-.23-.55-.34-1.06-.34h-.91v4.68Z"/>
            </svg>
        </div>
    </a>
</div>

<script>
    var clickTag = "https://example.com";
    document.getElementById("clickTag").addEventListener("click", function () {
        window.open(clickTag, "_blank");
    });
</script>
</body>
</html>